# ecshop

./: .gitignore  Dockerfile  build.gradle  build_and_push(obsolete).sh  build_and_push.sh  categories_dump.sql  category_dump.sql  docker-compose.yml  mykeystore.p12  new_products.sql  products1.sql  products_dump.sql  second.sql  settings.gradle
.github/workflows/: docker-build.yml
src/main/java/com/echem/ecshop/: EcshopApplication.java
src/main/java/com/echem/ecshop/config/: CacheConfiguration.java  HttpConfiguration.java  JwtAuthFilter.java  JwtUtil.java  PasswordEncoder.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/echem/ecshop/controllers/: AuthenticationController.java  BucketController.java  ErrorControllerAdvice.java  MainController.java  OrderController.java  ProductController.java  RegistrationController.java  RestProductController.java  SitemapController.java  UserController.java
src/main/java/com/echem/ecshop/controllers/REST/: CurrencyController.java  RestProductController.java
src/main/java/com/echem/ecshop/dao/: BucketRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/echem/ecshop/domain/: Bucket.java  BucketDetails.java  Category.java  ConfirmationToken.java  OnStock.java  Order.java  OrderDetails.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/echem/ecshop/dto/: AuthenticationRequest.java  BucketDTO.java  BucketDetailDTO.java  BucketDetailsDTO.java  OrderDTO.java  OrderRequest.java  ProductDTO.java  ProductRecordDTO.java  RegistrationRequest.java  UserDTO.java
src/main/java/com/echem/ecshop/email/: EmailSender.java  EmailService.java  EmailValidator.java
src/main/java/com/echem/ecshop/mapper/: BucketDetailsMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/echem/ecshop/registration/: RegistrationRequest.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/com/echem/ecshop/registration/token/: ConfirmationToken.java  ConfirmationTokenService.java
src/main/java/com/echem/ecshop/service/: BucketService.java  BucketServiceImpl.java  BuketServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  ProductService.java  ProductServiceImp.java  SessionObjectHolder.java  UserService.java  UserServiceImpl.java
src/main/java/com/echem/ecshop/service/bucket/: BucketService.java  BucketServiceImpl.java
src/main/java/com/echem/ecshop/service/currency/: CurrencyRates.java  CurrencyService.java  CurrencyServiceImpl.java
src/main/java/com/echem/ecshop/service/email/: EmailSender.java  EmailService.java
src/main/java/com/echem/ecshop/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/echem/ecshop/service/product/: ProductService.java  ProductServiceImp.java
src/main/java/com/echem/ecshop/service/registration/: RegistrationService.java  RegistrationServiceImpl.java
src/main/java/com/echem/ecshop/service/registration/token/: ConfirmationToken.java  ConfirmationTokenService.java
src/main/java/com/echem/ecshop/service/token/: ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java
src/main/java/com/echem/ecshop/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application-server.yml  application.properties  application.yaml  application.yml  log4j.xml
src/main/resources/db/migration/: V1__init_DB.sql  V1_init_DB.sql  V2__add_admin.sql  V2__add_products.sql  V2_add_admin.sql  V3__add_catogories.sql  V3__add_products.sql
src/main/resources/main/: application.yaml
src/main/resources/main/db/migration/: V1__init_DB.sql
src/main/resources/main/templates/: about.html  error.html  profile.html  user.html
src/main/resources/main/templates/fragments/: menu.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: about.html  addProducts.html  bucket.html  conditions.html  contacts.html  error.html  index.html  login.html  orders.html  products.html  profile.html  registration.html  result.html  user.html  userList.html
src/main/resources/templates/fragments/: bucket.html  content.html  menu.html  navigator.html  registration.html
src/main/resources/templates/products/: addProducts.html  editProducts.html  product.html  products.html
src/main/resources/templates/users/: profile.html  users.html
src/test/java/com/echem/ecshop/: EcshopApplicationTests.java  EmailValidatorTest.java  ErrorControllerAdviceTest.java
